<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portfolio</title>
    <style>
        body {
            background-color: black;
            font-family: "Montserrat", sans-serif;

        }

        .about {
            position: absolute;
            top: 6rem;
            padding: 5rem;
            color: white;

        }

        .intro {
            /* width: 40rem; */
            text-align: justify;
        }

        #name,
        #skill-heading,
        .myProject {
            border-bottom: 1px solid white;
            width: 18rem;
            padding-bottom: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .my-skill,
        .project {
            margin-top: 5rem;
        }

        .profile-pic {
            position: absolute;
            top: 5.5rem;
            left: 53.5rem;
        }

        .profile-pic img {
            width: 500px;
            height: 500px;
        }

        .profile-pic img:hover {

            box-shadow: 1px 1px 15px 1px grey, -1px -1px 15px 1px gray;
        }

        #projectImgBox {
            width: 89vw;
            display: flex;
            justify-content: space-between;


        }


        .project-img {
            width: 35rem;
            height: 15rem;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title fw-bolder" id="offcanvasDarkNavbarLabel">MY PORTFOLIO</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"> <a class="nav-link active mb-3" aria-current="page"
                                href="index.html">HOME</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link active mb-3" aria-current="page"
                                href="about.html">ABOUT</a>
                        </li>
                
                    </ul>

                </div>
            </div>
        </div>
    </nav>


    <div class="about">

        <!-- <div class="profile-pic">
            <h4 class="">Profile Pic</h4>
            <img src="images/1.jpeg" alt="">
        </div> -->

        <div class="intro ">
            <h1 id="name">Sahir Masoodi</h1>
            <p id="ab">Hi there, I’m Sahir and I am Front-End Web Developer. It's been a years since I am learning web
                development.I
                have developed many website clones and also provided my services to college students by getting their
                projects
                ready ASAP as a freelancer I have been part of some very good web design projects.</p>
        </div>

        <div class="my-skill ">
            <h3 id="skill-heading">My Skills</h3>
            <p>HTML</p>
            <p>CSS</p>
            <p>JAVASCRIPT</p>
            <p>REACT JS</p>
        </div>

        <div class="project">
            <h3 class="myProject">My Projects</h3>
            <div id="projectImgBox">
                <div>
                    <img class="project-img" src="images/project1.png" alt="">
                    <p class="mt-1 text-center">Designed home page of Amazon using HTML & CSS</p>
                </div>
                <div>
                    <img class="project-img" src="images/project2.png" alt="">
                    <p class="mt-1 text-center">Designed home page of Flipkart using HTML & CSS</p>
                </div>

            </div>

        </div>

    </div>




</body>

</html>